<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RegisterActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fitsSystemWindows="true">-->

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="#6200EE" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="16dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:text="Registration Form"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/selectedImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:background="@drawable/image_bg"
                android:padding="20dp"
                android:contentDescription="Selected image will appear here"
                android:src="@drawable/baseline_add_a_photo_24" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:text="Display Photo"
                android:textColor="#000"
                android:textStyle="bold" />

            <!-- Full Name -->
            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/bday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Select Date of Birth"
                    android:inputType="none"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/edittext_background"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Age"
                    android:inputType="number"
                    android:padding="10dp" />
            </LinearLayout>

            <!-- Gender Spinner Dropdown -->


            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:paddingLeft="50dp"
                android:prompt="@string/gender_prompt"
                android:spinnerMode="dropdown" />


            <!-- Phone -->
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="10dp" />

            <!-- Location -->
            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Location"
                android:inputType="text"
                android:padding="10dp" />

            <!-- Skills -->
            <EditText
                android:id="@+id/skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Skills"
                android:inputType="text"
                android:padding="10dp" />

            <!-- Exp -->
            <EditText
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Experience"
                android:inputType="text"
                android:padding="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:visibility="gone">
            <Button
                android:id="@+id/attachFileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attach File"
                android:padding="12dp"
                android:backgroundTint="#6200EE"
                android:textColor="#FFFFFF" />

            <!-- TextView to display the selected file name -->
            <TextView
                android:id="@+id/fileNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No file selected"
                android:textColor="#000000"
                android:layout_marginBottom="16dp"/>
            </LinearLayout>

            <!-- Email -->
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />


            <!-- Password -->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <!-- Confirm Password -->
            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edittext_background"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp" />

            <!-- Register Button -->
            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/btnColor"
                android:padding="12dp"
                android:text="Register"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>